body{
	background-color: #004455;
}


#topbar{
	overflow: hidden;
	margin: auto; /* center align */
 	height: 70px;
	width: 90%;
	background-color: #cc2244;
	border-radius: 40px;
	position: relative;
}

.topbarSpan{
	position: absolute;
	height: 100%;
	transform:skew(20deg);
}

#signupSpan{
	width: 10%;
	left: -10px;
	background-color: #0E87FF;
}
#signupText{
	padding-left: 10px; /* because the parent div had to be shifted to account for skew */
}


#loginSpan{
	width: 9%;
	left: 9%;
	background-color: #22cc44;
}

#nameSpan{
	padding-top: 0%;
	left: 20%;
}

.reverseSkew{
	display: inline-block;
	transform: skew(-20deg);
	width: 100%;
	text-align: center;
	padding-top: 17%;
	font-family: "Trebuchet MS";
	font-size: 20px;
}

#nameSpan{
	display: inline-block;
	font-family: Copperplate;
	font-size: 40px;
	transform: skew(0deg);
	padding-top: 1%;
}


/*******************************
SELECTORS
*******************************/

#loginSpan:hover{
	background-color: #55ff77;
}
#loginSpan:active{
	background-color: #99ffbb;
}

#signupSpan:hover{
	background-color: #22bbFF;
}

#signupSpan:active{
	background-color: #44ddFF;
}
