<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Appling</title>
        <link rel="stylesheet" href="style.css">
        <script src="manuscript.js"></script>
    </head>


    <body>

        <div id="topbar">

            <span class="topbarSpan" id="signupSpan" onclick="notify()">
                <span id="signupText" class="reverseSkew">Sign Up</span>
            </span>

            <span class="topbarSpan" id="loginSpan">
                <span class="reverseSkew">Log In</span>
            </span>

            <span class="topbarSpan" id="nameSpan">
                C o d e b r e a k e r s
            </span>
        </div>

    </body>


</html>
